# Key: License key
DomeKey "datadome-server-side-key"

# Load DataDome Module		
LoadModule datadome_shield_module modules/mod_datadome_shield.so

######################
##  OPTIONAL SETTINGS
######################

#Hostname of the DataDome closest regional endpoint : https://docs.datadome.co/docs/api-server
#DomeApiHost api.datadome.co

#TCP Port on which the API server should be contacted.
#DomeApiPort 443

# Protocol to use: HTTP | HTTPS
#DomeApiProtocol HTTPS

# DomeURIRegex and DomeURIRegexExclusion: this is PCRE regex to match URI.
# The logic is:
# Does URI match with DomeURIRegexExclusion if present?
#   if yes stop
#    if no Does URI match with DomeURIRegex if present?
#      if no stop
#      if yes, send to API
#
# For instance, you can enrich the default URIRegex :
#DomeURIRegexExclusion \.(js|css|jpg|jpeg|png|ico|gif|tiff|svg|woff|woff2|ttf|eot|mp4|otf)$

# DomeRequestTimeOut: API request timeout for reused and new connections
DomeRequestTimeOut 250

#Log level: Verbose level [ "emerg", "alert", "crit", "error", "warn", "notice", "info", "debug", "trace"]
#https://httpd.apache.org/docs/trunk/mod/core.html#loglevel
#LogLevel error datadome_shield:debug


####################
## ADVANCED SETTINGS
####################

# How often the module should resolve DomeApiHost DNS (in hour)
#DomeRefreshIn 1

